# gradle-flipper-plugin

./: README.MD
demo/: build.gradle  gradle.properties
demo/app/: build.gradle
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/piex/flipperplugin/: App.kt  MainActivity.java  RetrofitService.kt
demo/app/src/main/res/values/: strings.xml  themes.xml
demo/gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  config.gradle  dependencies.gradle  gradle.properties  settings.gradle
plugin/flipper/: build.gradle
plugin/flipper/src/main/: AndroidManifest.xml
plugin/flipper/src/main/java/com/piex/util/flipper/: FlipperUtil.java  FlipperUtilProvider.java
plugin/flipper/src/main/java/io/github/tadevi/util/flipper/: FlipperUtil.java  FlipperUtilProvider.java
plugin/flipperplugin/: build.gradle
plugin/flipperplugin/src/main/java/com/piex/flipperplugin/: ByteCodeTransformer.kt  ClassTransformer.kt  FlipperNativePlugin.kt  FlipperReactPlugin.kt  GradleTransformationImpl.kt
plugin/flipperplugin/src/main/java/com/piex/flipperplugin/constant/: Constant.kt
plugin/flipperplugin/src/main/java/com/piex/flipperplugin/functions/okhttp3/: OkHttpClientBuilderAdviceAdapter.kt  OkHttpClientClassVisitor.kt  OkHttpClientTransformer.kt
plugin/flipperplugin/src/main/java/com/piex/flipperplugin/helper/: AsmExt.kt  FileExt.kt
plugin/flipperplugin/src/main/java/io/github/tadevi/flipperplugin/: ByteCodeTransformer.kt  ClassTransformer.kt  FlipperNativePlugin.kt  FlipperReactPlugin.kt  GradleTransformationImpl.kt
plugin/flipperplugin/src/main/java/io/github/tadevi/flipperplugin/constant/: Constant.kt
plugin/flipperplugin/src/main/java/io/github/tadevi/flipperplugin/functions/okhttp3/: OkHttpClientBuilderAdviceAdapter.kt  OkHttpClientClassVisitor.kt  OkHttpClientTransformer.kt
plugin/flipperplugin/src/main/java/io/github/tadevi/flipperplugin/helper/: AsmExt.kt  FileExt.kt
